@import '../../../../node_modules/gitbook-markdown-css/less/mixin.less';
.gitbook-markdown-body {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    .gitbook-markdown(
        @md-color: #555;
    );
}