.article-createform-btns {
    display: flex;
    justify-content: flex-end;
}

.article-createform-header {
    display: flex;
}

.article-createform-upload {
    position: relative;
    margin-top: 10px;
    box-shadow: 0 0px 5px 0 rgba(140, 144, 155, 0.15);
    // border: 1px solid #e8eaed;
    width: 100%;
    min-width: 690px;
    height: 190px;
    background-color:#fff;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    
    .article-createform-input {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: inherit;
        min-width: inherit;
        height: inherit;
        cursor: pointer;
        
        input {
            width: inherit;
            height: inherit;
            cursor: pointer;
        }
    }

    .article-createform-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #868686
    }

    .article-createform-icon-text {
        font-size:12px;
        margin-top: 10px;
    }

    img {
        display: inline-block;
        max-width: inherit;
        height: inherit;
    }
}

.article-createform-upload:hover {
    background-color: #eaeaea;
}

.article-createform-edit {
    margin-top: 20px;
    display: flex;
}
.article-createform-edit-l {
    width: 50%;
    box-shadow: 0 0px 5px 0 rgba(140, 144, 155, 0.15);
}
.article-createform-edit-r {
    padding: 10px;
    background-color: #fff;
    width: 50%;
    word-wrap: break-word;
    box-shadow: 0 0px 5px 0 rgba(140, 144, 155, 0.15);
    // border: 1px solid #e8eaed;
}

.article-createform-edit-l .CodeMirror {
    padding-top: 10px;
}

.article-createform-edit, 
.article-createform-edit-l, 
.article-createform-edit-r,
.article-createform-edit-l .CodeMirror{
    height: 100%;
}

.ql-toolbar.ql-snow {
    border: none;
}

.ql-container.ql-snow {
    border: none;
    background-color: #fff;
}
.article-createform {
    height: 100%;

    .quill  {
        height: 100%;
    }
}
