.home-me {

    .home-me-headimg {
        width: 60%;
    }
    .home-me-footer {
        font-size: 14px;
        .home-me-footer-item {
            margin-bottom: 5px;
        }

        span {
            // color: #969696;
            margin-right: 10px;
        }
    }
}