.p-article-detail {
    height: 100%;
    width: 100%;
    
    .p-article-detail-title {
        text-emphasis: none;
        word-break: break-word!important;
        word-break: break-all;
        margin: 20px 0 0;
        font-size: 26px;
        font-weight: 400;
        line-height: 1.5;
        color: #555;
        font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    
    }

    .p-article-detail-describe {
        display: flex;
        font-size: 12px;
        color: #999;
        margin: 20px 0 50px;
        > .p-article-detail-describe-line {
            padding-right: 10px;
            padding-left: 10px;
        }
    }
    
    .p-article-detail-content {
        color: #2f2f2f;
        word-break: break-word!important;
        word-break: break-all;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
    }

    .p-article-cover {
        width: 100%;
    }
}


