.home-list-item-title {
    margin: -7px 0 4px;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

.home-list-item-title:hover {
    text-decoration: underline;
}

.home-list-item-content {
    max-height: 96px;
    overflow: hidden;
    margin: 0 0 8px;
    font-size: 13px;
    line-height: 24px
}

.home-list-item-footer {
    display: flex;
    font-size: 12px;
    color: #999;
    margin-top: 15px;
    margin-bottom: 15px;
    > .home-list-item-footer-line {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.home-list-item {
    margin: 0 0 17px;
    padding: 0 2px 17px 0;
    border-bottom: 1px solid #ececec;
    border-bottom: 1px solid #f0f0f0;
}

.home-list-cover {
    width: 200px;
    height: 100px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.home-list-box {
    display: flex;
    justify-content: space-between;
}