.p-sso-login {
    height: 100%;
    width: 100%;
    .content {
        position: absolute;
        width: 100%;
        top: 20%;
    }
    .submit {
        margin-top: 15px;
    }
    .grid {
        padding: 16px;
        max-width: 450px !important;
    }
}