.layout-header {
    height: 64px;
    width: 100%;
    background-color: #fff;
    .layout-header-container {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 64px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .layout-title {
        font-size: 14px;
    }
}
.layout-container {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}