.layout-head-text {
    font-size: 12px;
}
.layout-head-title {
    font-size: 14px;
}
.layout-container {
    padding: 24px;
    position: absolute;
    top: 64px;
    right: 0;
    left: 221px;
    bottom: 0;
    overflow-y: auto;
}